server.servlet.context-path=/api
server.port=8082

# Security properties
keycloak.uri=7c5d-54-183-42-112.ngrok-free.app
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.uri}/realms/gfl6
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=http://${keycloak.uri}/realms/gfl6/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG

worker.base.uri= 172.31.15.68:8080
