worker.base.uri=http://4204-3-101-41-224.ngrok-free.app
keycloak.hostname=3876-3-101-41-224.ngrok-free.app

executor.service.auth.token.value=${WORKER_API_TOKEN}
client.auth.token.value=${CLIENT_API_TOKEN}

proxy.webshare.api-key=${WEBSHARE_API_KEY}
proxy.validation.timeout=3000
