server.servlet.context-path=/api
server.port=8082

# Security properties
keycloak.username.attribute=preferred_username
keycloak.hostname=62ff-3-101-41-224.ngrok-free.app
keycloak.realm=gfl6
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.hostname}/realms/${keycloak.realm}
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=http://${keycloak.hostname}/realms/${keycloak.realm}/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG

worker.base.uri=http://localhost:8081

# Proxy
proxy.filepath=json/ProxyConfigs.json
proxy.webshare.api-key=1avpih9tre77omhxxvw07276m8pbzzhfdfqwat84
proxy.webshare.api-url=https://proxy.webshare.io/api/v2/proxy/list/?mode=direct&page=1&page_size=25&valid=true
proxy.validation.test-url=http://httpbin.org/ip
proxy.validation.timeout=10000
proxy.source.type=url

cron.remove.proxies=0 0/30 * * * *

# API tokens
executor.service.auth.token.value=executor-service-token
client.auth.token.value=client-token
public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVacQ3LvxlV3PEdsLmyiqVVGYCmmnlYhmN++jc2g2bHMfRZxqJ5GiojCeg6+KDyyGO0/sTNm/H41nEJ9Jco3JImHvd1lMGpWE+kVYJnN/gYgza17egqNJgpjXykNW4he0c5+jK0Lv0YZIY/Aio/FxoC2V4NVTrBZts0fE/aAxmrQIDAQAB
private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANVpxDcu/GVXc8R2wubKKpVUZgKaaeViGY376NzaDZscx9FnGonkaKiMJ6Dr4oPLIY7T+xM2b8fjWcQn0lyjckiYe93WUwalYT6RVgmc3+BiDNrXt6Co0mCmNfKQ1biF7Rzn6MrQu/Rhkhj8CKj8XGgLZXg1VOsFm2zR8T9oDGatAgMBAAECgYBdETbEafUfrLeLoc71HozbembSE8zCf7ltNcIjLeRpFG//Xdsw7y7E8foGL1gk6VzFEKSZiE/O99KZvFP8mjqnqcBMc2gvvlo1wspD5Bfhjja3BPJnPnh+Jx4Dv5zyLfobUU8r/1XVBFUeQzkTYmYaDWCSm/YzEYFgUWDcEQr68QJBANxpPyB7z2RyLeE7wlaHp16MNBUAmzI80x2V0z20qxHzL7daBBAdZZolpdavjcRBg3sHW2yR0XQ/8sNTkzDFKdMCQQD330HFmY+xfepXdfovWCLjZakzNL6VyzgxIQKlkOU591XQ+pMr8onQry0rFjCT/mePcsk5wqSNVykznfJH6V1/AkEAprjBtGuSu9MWW0ndvaBM/NqmxsA3pK+XrchYClPwFtrR3Cot6pah9RDHOfZ/ENXRg61T/XLrcbixhAhizUBGWwJBALPu1znv7UV1GCYBOGoh2sGjzJ2lTixC5zmSsu8pLZ1UlHEtVKR0XeKlJ269nunvpZGWS8ioKPeJLBmSMIxPNVUCQDX7NyfSPyMG4XiSzZNlV1THYyH8JY5zmnYhUzur7lthHsxLopZ+9qXfBnLlisPAOvyTAhwYWHx8GbZM0Wsd0u0=

springdoc.swagger-ui.path=/swagger-ui.html

