server.servlet.context-path=/api
server.port=8082

# Security properties
keycloak.username.attribute=preferred_username
keycloak.hostname=7c5d-54-183-42-112.ngrok-free.app
keycloak.realm=gfl6
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.hostname}/realms/${keycloak.realm}
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=http://${keycloak.hostname}/realms/${keycloak.realm}/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG

worker.base.uri= 172.31.15.68:8080

# Webshare Proxy
proxy.webshare.api-key=1avpih9tre77omhxxvw07276m8pbzzhfdfqwat84
proxy.webshare.api-url=https://proxy.webshare.io/api/v2/proxy/list/?mode=direct&page=1&page_size=25&valid=true